<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcome_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_grey_efeff4">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:titleTextAppearance="@style/Toolbar.TitleText" />
            <FrameLayout
                android:id="@+id/switch_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/samchat_action_bar_button_selector_customer">
                <ImageView
                    android:id="@+id/switch_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_left_margin"
                    android:layout_marginStart="@dimen/title_left_margin"
                    android:layout_marginRight="@dimen/title_right_margin"
                    android:layout_marginEnd="@dimen/title_right_margin"
                    android:src="@drawable/samchat_ic_nav_light_switch"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"/>
                <TextView
                    android:id="@+id/switch_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/nim_g_unread_badge"
                    android:textSize="12sp"
                    android:visibility="gone"/>
                <com.android.samchat.ui.ReminderRedPointView
                    android:id="@+id/switch_reminder_icon"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/switch_layout"
                android:layout_toEndOf="@id/switch_layout"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp">
                <TextView
                    android:id="@+id/titlebar_name"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="start|center_vertical"
                    android:text="@string/customer_request_service"
                    android:textSize="@dimen/text_size_20"
                    android:textColor="@color/samchat_color_customer_titlbar_title"/>
                <RelativeLayout
                    android:id="@+id/titlebar_right_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/titlebar_right_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/title_left_margin"
                        android:layout_marginStart="@dimen/title_left_margin"
                        android:layout_marginRight="@dimen/title_right_margin"
                        android:layout_marginEnd="@dimen/title_right_margin"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"/>
                    <TextView
                        android:id="@+id/titlebar_right_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/title_left_margin"
                        android:layout_marginStart="@dimen/title_left_margin"
                        android:layout_marginRight="@dimen/title_right_margin"
                        android:layout_marginEnd="@dimen/title_right_margin"
                        android:layout_centerVertical="true"
                        android:textColor="@color/samchat_color_ingra"
                        android:textSize="@dimen/text_size_16"
                        android:text="@string/samchat_update"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/samchat_color_split_line"/>
</LinearLayout>