<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/samchat_color_main_bg">
    <LinearLayout
        android:id="@+id/customer_request_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/welcome_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/samchat_bg_logo_mono"
                android:contentDescription="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textColor="@color/samchat_color_ingra"
                android:gravity="center"
                android:textSize="@dimen/text_size_24"
                android:text="@string/samchat_make_your_first_request"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textColor="@color/samchat_color_dark_grey"
                android:textSize="@dimen/text_size_16"
                android:gravity="center"
                android:text="@string/samchat_customer_welcome_board"/>
        </LinearLayout>
        <TextView
            android:id="@+id/make_new_service_request"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/samchat_button_green_active"
            android:textColor="@color/samchat_color_white"
            android:text="@string/make_new_request"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"/>
        <ListView
            android:id="@+id/customer_request_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:divider="@null"
            android:scrollbars="none"
            android:background="@color/samchat_color_white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sp_request_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <ListView
            android:id="@+id/sp_request_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/samchat_color_grey"
            android:dividerHeight="1dp"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>

</LinearLayout>