<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/welcome_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/GreyWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_ffffffff">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:visibility="gone"/>
        <FrameLayout
            android:id="@+id/back_arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/samchat_arrow_left"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/titlebar_name"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="@string/samchat_edit_profile"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/samchat_save"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:background="@color/color_green_7ed321"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"/>
    <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/samchat_green_edit_text_bg"
        android:inputType="text"
        android:padding="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/color_green_7ed321"
        android:textColorHint="@color/contact_letter_idx_bg" />
</LinearLayout>