<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/samchat_color_main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/samchat_color_customer_titlebar_bg">
            <FrameLayout
                android:id="@+id/back_arrow_layout"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/samchat_action_bar_button_selector_customer">
                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/body_left_margin"
                    android:layout_marginStart="@dimen/body_left_margin"
                    android:layout_marginRight="@dimen/body_right_margin"
                    android:layout_marginEnd="@dimen/body_right_margin"
                    android:src="@drawable/samchat_ic_nav_light_close"
                    android:layout_gravity="center"
                    android:contentDescription="@null"/>
            </FrameLayout>
            <TextView
                android:id="@+id/titlebar_name"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="@dimen/body_right_margin"
                android:layout_marginEnd="@dimen/body_right_margin"
                android:gravity="center_vertical"
                android:text="@string/samchat_faq"
                android:textSize="20sp"
                android:textColor="@color/samchat_color_customer_titlbar_title"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/samchat_color_split_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/body_left_margin"
            android:layout_marginStart="@dimen/body_left_margin"
            android:layout_marginRight="@dimen/body_right_margin"
            android:layout_marginEnd="@dimen/body_right_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/samchat_color_ink"
                android:textSize="@dimen/text_size_20"
                android:text="@string/samchat_question_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/samchat_color_dark_grey"
                android:textSize="@dimen/text_size_16"
                android:text="@string/samchat_answer_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/samchat_color_ink"
                android:textSize="@dimen/text_size_20"
                android:text="@string/samchat_question_2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/samchat_color_dark_grey"
                android:textSize="@dimen/text_size_16"
                android:text="@string/samchat_answer_2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/samchat_color_ink"
                android:textSize="@dimen/text_size_20"
                android:text="@string/samchat_question_3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/samchat_color_dark_grey"
                android:textSize="@dimen/text_size_16"
                android:text="@string/samchat_answer_3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/samchat_color_ink"
                android:textSize="@dimen/text_size_20"
                android:text="@string/samchat_question_4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/samchat_color_dark_grey"
                android:textSize="@dimen/text_size_16"
                android:text="@string/samchat_answer_4"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>