<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/welcome_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/samchat_color_main_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/samchat_color_customer_titlebar_bg">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:visibility="gone"/>
        <FrameLayout
            android:id="@+id/back_arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/samchat_ic_nav_light_close"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/back_arrow_layout"
            android:layout_toEndOf="@id/back_arrow_layout">
            <TextView
                android:id="@+id/titlebar_name"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="@string/samchat_reset_password"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/samchat_color_dark_blue"/>
            <com.android.samchat.ui.ProgressIndicationBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:defaultColor="@color/samchat_color_light_grey"
                app:selectColor="@color/samchat_color_green"
                app:circleRadius="6dp"
                app:lineHeight="1dp"
                app:lineWidth="12dp"
                app:curSelect="2"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/samchat_color_ingra"
        android:textSize="@dimen/text_size_20"
        android:text="@string/samchat_enter_your_new_password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/hidden_layout"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/hidden_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/samchat_ic_showpw_hint"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:inputType="textVisiblePassword"
            android:background="@null"
            android:maxLength="32"
            android:hint="@string/samchat_enter_password"
            android:layout_gravity="center_vertical"
            android:textColorHint="@color/samchat_color_grey"
            android:textColor="@color/samchat_color_dark_grey"
            android:textSize="@dimen/text_size_16"
            android:textCursorDrawable="@null"/>
        <ImageView
            android:id="@+id/password_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/samchat_ic_check"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/samchat_color_grey"/>

    <TextView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/samchat_color_white"
        android:text="@string/samchat_send_confirmation_code"
        android:gravity="center"
        android:background="@drawable/samchat_button_green_inactive"/>

</LinearLayout>