<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/welcome_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/samchat_color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:visibility="gone"/>
        <FrameLayout
            android:id="@+id/back_arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="@drawable/samchat_action_bar_button_selector_customer">
            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_left_margin"
                android:layout_marginStart="@dimen/title_left_margin"
                android:layout_marginRight="@dimen/title_right_margin"
                android:layout_marginEnd="@dimen/title_right_margin"
                android:src="@drawable/samchat_arrow_left"
                android:layout_gravity="center"
                android:contentDescription="@null"/>
        </FrameLayout>

        <TextView
            android:id="@+id/titlebar_name"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:text="@string/samchat_region"
            android:layout_toRightOf="@id/back_arrow_layout"
            android:layout_toEndOf="@id/back_arrow_layout"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/samchat_color_dark_blue"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/samchat_color_split_line"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"/>


</LinearLayout>