<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_lv_item_tag"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#e6e6e6"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Z"
        android:visibility="visible" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/body_left_margin"
        android:layout_marginStart="@dimen/body_left_margin"
        android:layout_marginRight="@dimen/body_right_margin"
        android:layout_marginEnd="@dimen/body_right_margin">
        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size_in_contact"
            android:layout_height="@dimen/avatar_size_in_contact"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/info_layout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/service_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_grey_999999"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="@color/color_grey_999999"/>
</LinearLayout>