<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
    <LinearLayout
        android:id="@+id/welcome_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_192e51"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/samchat_sp_get_stared_icon"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textColor="@color/color_white_ffffffff"
            android:text="@string/samchat_welcome_borad_title"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop ="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/color_white_ffffffff"
            android:text="@string/samchat_welcome_borad_desc"/>

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop ="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@color/color_blue_1081ea"
            android:textSize="20sp"
            android:textColor="@color/color_white_ffffffff"
            android:text="@string/samchat_welcome_get_start"/>


    </LinearLayout>
</ScrollView>