<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/samchat_color_main_bg">
<LinearLayout android:id="@+id/welcome_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/samchat_color_customer_titlebar_bg">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:visibility="gone"/>
        <FrameLayout
            android:id="@+id/back_arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="@drawable/samchat_action_bar_button_selector_customer">
            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_left_margin"
                android:layout_marginRight="@dimen/title_left_margin"
                android:src="@drawable/samchat_arrow_left"
                android:layout_gravity="center"
                android:contentDescription="@null"/>
        </FrameLayout>

        <TextView
            android:id="@+id/titlebar_name"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/back_arrow_layout"
            android:layout_toEndOf="@id/back_arrow_layout"
            android:text="@string/samchat_service_profile"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/samchat_color_customer_titlbar_title"
            android:maxLines="1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/wall"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/samchat_avatar_size_in_namecard"
            android:layout_height="@dimen/samchat_avatar_size_in_namecard"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/samchat_color_white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/body_left_margin"
            android:layout_marginStart="@dimen/body_left_margin"
            android:layout_marginRight="@dimen/body_right_margin"
            android:layout_marginEnd="@dimen/body_right_margin"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/samchat_color_ink"
            android:maxLines="1"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/service_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/body_left_margin"
            android:layout_marginStart="@dimen/body_left_margin"
            android:layout_marginRight="@dimen/body_right_margin"
            android:layout_marginEnd="@dimen/body_right_margin"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/samchat_color_dark_grey"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/service_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/body_left_margin"
            android:layout_marginStart="@dimen/body_left_margin"
            android:layout_marginRight="@dimen/body_right_margin"
            android:layout_marginEnd="@dimen/body_right_margin"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/samchat_color_ink"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/samchat_color_grey"/>
        <RelativeLayout
            android:id="@+id/follow_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/body_left_margin"
            android:layout_marginStart="@dimen/body_left_margin">
            <ImageView
                android:id="@+id/follow_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/samchat_ic_list_follow"/>
            <TextView
                android:id="@+id/follow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/follow_img"
                android:layout_toEndOf="@+id/follow_img"
                android:textColor="@color/samchat_color_ink"
                android:textSize="@dimen/text_size_16"
                android:text="@string/samchat_follow"/>
            <com.netease.nim.uikit.common.ui.widget.SwitchButton
                android:id="@+id/follow_toggle"
                android:layout_width="58dip"
                android:layout_height="36.67dip"
                android:layout_marginRight="@dimen/body_right_margin"
                android:layout_marginEnd="@dimen/body_right_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/follow_text"
                android:layout_alignStart="@id/follow_text"
                android:background="@color/samchat_color_grey"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/chat_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/body_left_margin"
            android:layout_marginStart="@dimen/body_left_margin">
            <ImageView
                android:id="@+id/chat_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/samchat_chat_icon"/>
            <TextView
                android:id="@+id/chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/samchat_color_ink"
                android:textSize="@dimen/text_size_16"
                android:text="@string/samchat_chat"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/chat_img"
                android:layout_toEndOf="@+id/chat_img" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/chat_text"
                android:layout_alignStart="@id/chat_text"
                android:background="@color/samchat_color_grey"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/op_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/body_left_margin"
            android:layout_marginStart="@dimen/body_left_margin">
            <ImageView
                android:id="@+id/op_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/samchat_ic_list_add_to_chat"/>
            <TextView
                android:id="@+id/op_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/op_img"
                android:layout_toEndOf="@+id/op_img"
                android:textColor="@color/samchat_color_ink"
                android:textSize="@dimen/text_size_16"
                android:text="@string/samchat_add_to_service_provider"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/op_text"
                android:layout_alignStart="@id/op_text"
                android:background="@color/samchat_color_grey"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/qr_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/body_left_margin"
            android:layout_marginStart="@dimen/body_left_margin">
            <ImageView
                android:id="@+id/qr_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/samchat_scan"/>
            <TextView
                android:id="@+id/qr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/qr_img"
                android:layout_toEndOf="@+id/qr_img"
                android:textColor="@color/samchat_color_ink"
                android:textSize="@dimen/text_size_16"
                android:text="@string/samchat_qr_code"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/samchat_color_grey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/samchat_color_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/body_left_margin"
            android:layout_marginStart="@dimen/body_left_margin"
            android:layout_marginRight="@dimen/body_left_margin"
            android:layout_marginEnd="@dimen/body_right_margin"
            android:layout_marginTop="16dp"
            android:textColor="@color/samchat_color_grey"
            android:textSize="@dimen/text_size_14"
            android:text="@string/samchat_contact_details"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/body_left_margin"
            android:layout_marginStart="@dimen/body_left_margin">
            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/samchat_ic_input_phone_hint"/>
            <TextView
                android:id="@+id/work_phone"
                android:layout_toRightOf="@id/img_phone"
                android:layout_toEndOf="@id/img_phone"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/samchat_color_ink"
                android:textSize="@dimen/text_size_16"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/work_phone"
                android:layout_alignStart="@id/work_phone"
                android:background="@color/samchat_color_grey"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/body_left_margin"
            android:layout_marginStart="@dimen/body_left_margin">
            <ImageView
                android:id="@+id/img_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/samchat_ic_input_email_hint"/>
            <TextView
                android:id="@+id/email"
                android:layout_toRightOf="@id/img_email"
                android:layout_toEndOf="@id/img_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/samchat_color_ink"
                android:textSize="@dimen/text_size_16"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/email"
                android:layout_alignStart="@id/email"
                android:background="@color/samchat_color_grey"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/body_left_margin"
            android:layout_marginStart="@dimen/body_left_margin">
            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/samchat_ic_input_location_hint"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_location"
                android:layout_toEndOf="@id/img_location"
                android:textColor="@color/samchat_color_ink"
                android:textSize="@dimen/text_size_16"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/samchat_color_grey"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>