<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@color/color_grey_efeff4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/avatar_layout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/wall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:contentDescription="@null"/>
                <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                    android:id="@+id/avatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/body_left_margin"
                android:layout_marginStart="@dimen/body_left_margin"
                android:background="@color/color_gray_d9d9d9"/>
            <LinearLayout
                android:id="@+id/customer_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/customer_my_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/color_white_ffffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/body_left_margin"
                        android:layout_marginStart="@dimen/body_left_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_setting_profile_icon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/samchat_myprofile"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/body_right_margin"
                        android:layout_marginEnd="@dimen/body_right_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_right_arrow_grey"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/body_left_margin"
                    android:layout_marginStart="@dimen/body_left_margin"
                    android:background="@color/color_gray_d9d9d9"/>
                <LinearLayout
                    android:id="@+id/customer_my_qrcode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/color_white_ffffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/body_left_margin"
                        android:layout_marginStart="@dimen/body_left_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_profile_qr_code_icon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/samchat_qr_code"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/body_right_margin"
                        android:layout_marginEnd="@dimen/body_right_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_right_arrow_grey"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/body_left_margin"
                    android:layout_marginStart="@dimen/body_left_margin"
                    android:background="@color/color_gray_d9d9d9"/>
                <LinearLayout
                    android:id="@+id/customer_change_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/color_white_ffffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/body_left_margin"
                        android:layout_marginStart="@dimen/body_left_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_setting_change_passwrod_icon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/samchat_change_password"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/body_right_margin"
                        android:layout_marginEnd="@dimen/body_right_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_right_arrow_grey"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/body_left_margin"
                    android:layout_marginStart="@dimen/body_left_margin"
                    android:background="@color/color_gray_d9d9d9"/>
                <LinearLayout
                    android:id="@+id/customer_notificaition_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/color_white_ffffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/body_left_margin"
                        android:layout_marginStart="@dimen/body_left_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_setting_notification_icon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/samchat_notification"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/body_right_margin"
                        android:layout_marginEnd="@dimen/body_right_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_right_arrow_grey"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/body_left_margin"
                    android:layout_marginStart="@dimen/body_left_margin"
                    android:background="@color/color_gray_d9d9d9"/>
                <LinearLayout
                    android:id="@+id/customer_logout_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/color_white_ffffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/body_left_margin"
                        android:layout_marginStart="@dimen/body_left_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_setting_logout_icon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/samchat_logout"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/body_right_margin"
                        android:layout_marginEnd="@dimen/body_right_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_right_arrow_grey"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray_d9d9d9"/>
                <LinearLayout
                    android:id="@+id/customer_clear_cache_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/color_white_ffffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/body_left_margin"
                        android:layout_marginStart="@dimen/body_left_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_setting_notification_icon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/samchat_clear_cache"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/body_right_margin"
                        android:layout_marginEnd="@dimen/body_right_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_right_arrow_grey"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray_d9d9d9"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_gray_d9d9d9"/>
                <LinearLayout
                    android:id="@+id/customer_create_sp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/color_white_ffffffff">
                    <ImageView
                        android:id="@+id/create_sp_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/body_left_margin"
                        android:layout_marginStart="@dimen/body_left_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_setting_list_my_service"/>
                    <TextView
                        android:id="@+id/create_sp_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/samchat_create_sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/learn_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/samchat_learn_more"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/color_white_ffffffff"
                            android:background="@drawable/samchat_text_radius_border_green"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/body_right_margin"
                            android:layout_marginEnd="@dimen/body_right_margin"
                            android:contentDescription="@null"
                            android:src="@drawable/samchat_right_arrow_grey"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray_d9d9d9"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_gray_d9d9d9"/>
                <LinearLayout
                    android:id="@+id/customer_about_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/color_white_ffffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/body_left_margin"
                        android:layout_marginStart="@dimen/body_left_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_setting_about_icon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/samchat_aboutSamchat"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/body_right_margin"
                        android:layout_marginEnd="@dimen/body_right_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_right_arrow_grey"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/body_left_margin"
                    android:layout_marginStart="@dimen/body_left_margin"
                    android:background="@color/color_gray_d9d9d9"/>
                <LinearLayout
                    android:id="@+id/customer_faq_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/color_white_ffffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/body_left_margin"
                        android:layout_marginStart="@dimen/body_left_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_setting_faq_icon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/samchat_faq"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/body_right_margin"
                        android:layout_marginEnd="@dimen/body_right_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_right_arrow_grey"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray_d9d9d9"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/sp_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/sp_my_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/color_white_ffffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/body_left_margin"
                        android:layout_marginStart="@dimen/body_left_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_setting_list_my_service"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/samchat_service_profile"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/body_right_margin"
                        android:layout_marginEnd="@dimen/body_right_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_right_arrow_grey"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/body_left_margin"
                    android:layout_marginStart="@dimen/body_left_margin"
                    android:background="@color/color_gray_d9d9d9"/>
                <LinearLayout
                    android:id="@+id/sp_my_qrcode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/color_white_ffffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/body_left_margin"
                        android:layout_marginStart="@dimen/body_left_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_profile_qr_code_icon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/samchat_qr_code"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/body_right_margin"
                        android:layout_marginEnd="@dimen/body_right_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_right_arrow_grey"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray_d9d9d9"/>
                <LinearLayout
                    android:id="@+id/sp_switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/color_white_ffffffff">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/body_left_margin"
                        android:layout_marginStart="@dimen/body_left_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_setting_switch_icon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/samchat_switch_to_personal_account"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/body_right_margin"
                        android:layout_marginEnd="@dimen/body_right_margin"
                        android:contentDescription="@null"
                        android:src="@drawable/samchat_right_arrow_grey"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/body_left_margin"
                    android:layout_marginStart="@dimen/body_left_margin"
                    android:background="@color/color_gray_d9d9d9"/>
            </LinearLayout>
    </LinearLayout>


</ScrollView>
