<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/samchat_color_main_bg">
    <LinearLayout android:id="@+id/welcome_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/samchat_color_sp_titlebar_bg">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/back_arrow_layout"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true"
                android:background="@drawable/samchat_action_bar_button_selector_sp">
                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_left_margin"
                    android:layout_marginRight="@dimen/title_left_margin"
                    android:src="@drawable/samchat_arrow_left_sp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"/>
            </FrameLayout>

            <TextView
                android:id="@+id/titlebar_name"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/back_arrow_layout"
                android:layout_toEndOf="@id/back_arrow_layout"
                android:text="@string/samchat_customer_profile"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/samchat_color_sp_titlbar_title"
                android:maxLines="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/wall"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:contentDescription="@null"/>
            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/samchat_avatar_size_in_namecard"
                android:layout_height="@dimen/samchat_avatar_size_in_namecard"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/samchat_color_white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/samchat_list_item_selector">
                <ImageView
                    android:id="@+id/username_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/body_left_margin"
                    android:layout_marginStart="@dimen/body_left_margin"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/samchat_ic_input_user_hint"/>
                <LinearLayout
                    android:id="@+id/username_align"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/username_img"
                    android:layout_toEndOf="@+id/username_img"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/username_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/samchat_color_ink"
                        android:textSize="@dimen/text_size_16"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/body_right_margin"
                        android:layout_marginEnd="@dimen/body_right_margin"
                        android:src="@drawable/samchat_scan"
                        android:contentDescription="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/username_align"
                    android:layout_alignStart="@id/username_align"
                    android:background="@color/samchat_color_grey"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/chat_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/samchat_list_item_selector">
                <ImageView
                    android:id="@+id/chat_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/body_left_margin"
                    android:layout_marginStart="@dimen/body_left_margin"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/samchat_chat_icon_hint"/>
                <TextView
                    android:id="@+id/chat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/samchat_color_ink"
                    android:textSize="@dimen/text_size_16"
                    android:text="@string/samchat_chat_now"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/chat_img"
                    android:layout_toEndOf="@+id/chat_img" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/chat_text"
                    android:layout_alignStart="@id/chat_text"
                    android:background="@color/samchat_color_grey"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/op_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/samchat_list_item_selector">
                <ImageView
                    android:id="@+id/op_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/body_left_margin"
                    android:layout_marginStart="@dimen/body_left_margin"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/samchat_ic_add_user"/>
                <TextView
                    android:id="@+id/op_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/op_img"
                    android:layout_toEndOf="@+id/op_img"
                    android:textColor="@color/samchat_color_ink"
                    android:textSize="@dimen/text_size_16"
                    android:text="@string/samchat_add_to_customer"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/samchat_color_grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/samchat_color_white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/body_left_margin"
                android:layout_marginStart="@dimen/body_left_margin"
                android:layout_marginRight="@dimen/body_left_margin"
                android:layout_marginEnd="@dimen/body_right_margin"
                android:layout_marginTop="16dp"
                android:textColor="@color/samchat_color_grey"
                android:textSize="@dimen/text_size_14"
                android:text="@string/samchat_contact_details"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/body_left_margin"
                android:layout_marginStart="@dimen/body_left_margin">
                <ImageView
                    android:id="@+id/img_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/samchat_ic_input_phone_hint"/>
                <TextView
                    android:id="@+id/phone"
                    android:layout_toRightOf="@id/img_phone"
                    android:layout_toEndOf="@id/img_phone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/samchat_color_ink"
                    android:textSize="@dimen/text_size_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/phone"
                    android:layout_alignStart="@id/phone"
                    android:background="@color/samchat_color_grey"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/body_left_margin"
                android:layout_marginStart="@dimen/body_left_margin">
                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/samchat_ic_input_email_hint"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_toRightOf="@id/img_email"
                    android:layout_toEndOf="@id/img_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/samchat_color_ink"
                    android:textSize="@dimen/text_size_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/email"
                    android:layout_alignStart="@id/email"
                    android:background="@color/samchat_color_grey"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/body_left_margin"
                android:layout_marginStart="@dimen/body_left_margin">
                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/samchat_ic_input_location_hint"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_location"
                    android:layout_toEndOf="@id/img_location"
                    android:textColor="@color/samchat_color_ink"
                    android:textSize="@dimen/text_size_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/location"
                    android:layout_alignStart="@id/location"
                    android:background="@color/samchat_color_grey"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>