<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/welcome_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/samchat_color_main_bg">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/samchat_color_customer_titlebar_bg">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/back_arrow_layout"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/samchat_ic_nav_light_close"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toRightOf="@id/back_arrow_layout"
                android:layout_toEndOf="@id/back_arrow_layout">
                <TextView
                    android:id="@+id/titlebar_name"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/samchat_signup"
                    android:textSize="@dimen/text_size_20"
                    android:textColor="@color/samchat_color_dark_blue"/>
                <com.android.samchat.ui.ProgressIndicationBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:defaultColor="@color/samchat_color_light_grey"
                    app:selectColor="@color/samchat_color_green"
                    app:circleRadius="6dp"
                    app:lineHeight="1dp"
                    app:lineWidth="12dp"
                    app:curSelect="0"/>
            </LinearLayout>
       </RelativeLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/samchat_color_ingra"
            android:textSize="20sp"
            android:text="@string/samchat_enter_phonenumber_to_start"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

        <TextView
            android:id="@+id/countrycode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/samchat_color_dark_grey"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/text_size_16"/>

        <EditText
                android:id="@+id/cellphone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="11"
                android:textCursorDrawable="@null"
                android:hint="@string/samchat_your_phone_no"
                android:textColorHint="@color/samchat_color_grey"
                android:textColor="@color/samchat_color_dark_grey"
                android:textSize="@dimen/text_size_16"
                android:background="@null"/>
            <ImageView
                android:id="@+id/cellphone_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/samchat_ic_check"
                android:visibility="gone"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/samchat_color_grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/samchat_color_grey"
        android:text="@string/samchat_code_send_desc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">
        <TextView
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/samchat_color_white"
            android:text="@string/samchat_send_confirmation_code"
            android:gravity="center"
            android:background="@drawable/samchat_button_green_inactive"/>
        <LinearLayout
            android:id="@+id/indication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/samchat_color_grey"
                android:text="@string/samchat_resend_code_in"/>
            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/samchat_color_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/samchat_color_grey"
                android:text="@string/samchat_resend_code_seconds"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>