<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/avatar_def"/>
            <TextView
                android:id="@+id/unread_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/nim_g_unread_badge"
                android:textSize="12sp"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/body_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="@dimen/body_right_margin"
            android:layout_marginEnd="@dimen/body_right_margin"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/avatar_layout"
            android:layout_toEndOf="@id/avatar_layout"
            android:layout_alignTop="@id/avatar_layout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/color_black_1d4d73"
                    android:textStyle="bold"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/service_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_black_1d4d73"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/adv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:maxLines="2"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/body_layout"
            android:layout_alignStart="@id/body_layout"
            android:background="@color/color_grey_999999"/>
    </RelativeLayout>