<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/welcome_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/samchat_color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/samchat_color_customer_titlebar_bg">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:visibility="gone"/>
        <FrameLayout
            android:id="@+id/back_arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="@drawable/samchat_action_bar_button_selector_customer">
            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_left_margin"
                android:layout_marginStart="@dimen/title_left_margin"
                android:layout_marginRight="@dimen/title_right_margin"
                android:layout_marginEnd="@dimen/title_right_margin"
                android:src="@drawable/samchat_arrow_left"
                android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/back_arrow_layout"
            android:layout_toEndOf="@id/back_arrow_layout">
            <TextView
                android:id="@+id/titlebar_name"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/samchat_add_service_provider"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/samchat_color_dark_blue"/>

            <FrameLayout
                android:id="@+id/scan_layout"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/samchat_action_bar_button_selector_customer">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_left_margin"
                    android:layout_marginStart="@dimen/title_left_margin"
                    android:layout_marginRight="@dimen/title_right_margin"
                    android:layout_marginEnd="@dimen/title_right_margin"
                    android:src="@drawable/samchat_scan"
                    android:contentDescription="@null"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/body_left_margin"
        android:layout_marginStart="@dimen/body_left_margin"
        android:layout_marginRight="@dimen/body_right_margin"
        android:layout_marginEnd="@dimen/body_right_margin"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/nim_actionbar_search_dark_icon"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textCursorDrawable="@null"
            android:hint="@string/samchat_public_search_hint"
            android:textColorHint="@color/samchat_color_grey"
            android:background="@null"
            android:maxLength="100"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:imeOptions="actionSearch"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/body_left_margin"
        android:layout_marginStart="@dimen/body_left_margin"
        android:layout_marginRight="@dimen/body_right_margin"
        android:layout_marginEnd="@dimen/body_right_margin"
        android:background="@color/samchat_color_grey"/>

    <ListView
        android:id="@+id/phone_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"/>

    <ListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:visibility="gone"/>
</LinearLayout>