<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/welcome_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/samchat_color_main_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/samchat_color_sp_titlebar_bg">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/back_arrow_layout"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_left_margin"
                    android:layout_marginStart="@dimen/title_left_margin"
                    android:layout_marginRight="@dimen/title_right_margin"
                    android:layout_marginEnd="@dimen/title_right_margin"
                    android:contentDescription="@null"
                    android:src="@drawable/samchat_arrow_left_sp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:id="@+id/titlebar_name"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_toRightOf="@+id/back_arrow_layout"
                android:layout_toEndOf="@+id/back_arrow_layout"
                android:gravity="center"
                android:text="@string/samchat_invite"
                android:textColor="@color/samchat_color_sp_titlbar_title"
                android:textSize="@dimen/text_size_20"/>
            <FrameLayout
                android:id="@+id/invite_layout"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/body_left_margin"
                    android:layout_marginStart="@dimen/body_left_margin"
                    android:layout_marginRight="@dimen/body_right_margin"
                    android:layout_marginEnd="@dimen/body_right_margin"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/samchat_ok"
                    android:textColor="@color/samchat_color_white"
                    android:textSize="@dimen/text_size_16"/>
            </FrameLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/samchat_color_split_line"/>

    <ListView
            android:id="@+id/member_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/samchat_color_grey"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:scrollbars="none"/>

</LinearLayout>