<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/samchat_color_main_bg">
    <LinearLayout
        android:id="@+id/welcome_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/samchat_color_customer_titlebar_bg">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/back_arrow_layout"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/samchat_action_bar_button_selector_customer">
                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_left_margin"
                    android:layout_marginStart="@dimen/title_left_margin"
                    android:layout_marginRight="@dimen/title_right_margin"
                    android:layout_marginEnd="@dimen/title_right_margin"
                    android:src="@drawable/samchat_arrow_left"
                    android:layout_gravity="center"
                    android:contentDescription="@null"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/title_right_margin"
                android:layout_marginEnd="@dimen/title_right_margin"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/back_arrow_layout"
                android:layout_toEndOf="@id/back_arrow_layout">
                <TextView
                    android:id="@+id/titlebar_name"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/samchat_create_service_account"
                    android:textColor="@color/samchat_color_customer_titlbar_title"
                    android:textSize="20sp"/>
                <com.android.samchat.ui.ProgressIndicationBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:defaultColor="@color/samchat_color_light_grey"
                    app:selectColor="@color/samchat_color_lake"
                    app:circleRadius="6dp"
                    app:lineHeight="1dp"
                    app:lineWidth="12dp"
                    app:curSelect="1"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/samchat_color_split_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/samchat_ic_input_phone_hint"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/cellphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:inputType="phone"
                android:hint="@string/samchat_service_work_phone"
                android:textColorHint="@color/samchat_color_grey"
                android:background="@null"
                android:textColor="@color/samchat_color_dark_grey"
                android:textSize="@dimen/text_size_16"
                android:maxLines="1"
                android:textCursorDrawable="@null"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/samchat_color_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/samchat_ic_input_email_hint"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:inputType="textEmailAddress"
                android:hint="@string/samchat_email"
                android:textColorHint="@color/samchat_color_grey"
                android:background="@null"
                android:textColor="@color/samchat_color_dark_grey"
                android:textSize="@dimen/text_size_16"
                android:maxLines="1"
                android:textCursorDrawable="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/samchat_color_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/samchat_ic_input_location_hint"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:hint="@string/samchat_address"
                android:textColorHint="@color/samchat_color_grey"
                android:background="@null"
                android:textColor="@color/samchat_color_dark_grey"
                android:textSize="@dimen/text_size_16"
                android:maxLines="1"
                android:textCursorDrawable="@null"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/samchat_color_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp">
            <TextView
                android:id="@+id/skip"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/samchat_skip"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/samchat_color_white"
                android:background="@drawable/samchat_button_grey_active"/>
            <TextView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="@string/samchat_next2"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/samchat_color_white"
                android:background="@drawable/samchat_button_lake_active"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>