<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/welcome_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/samchat_color_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/samchat_color_sp_titlebar_bg">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:visibility="gone"/>
        <FrameLayout
            android:id="@+id/back_arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:background="@drawable/samchat_action_bar_button_selector_sp">
            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/body_left_margin"
                android:layout_marginRight="@dimen/body_left_margin"
                android:src="@drawable/samchat_arrow_left_sp"
                android:layout_gravity="center"
                android:contentDescription="@null"/>
        </FrameLayout>

        <TextView
            android:id="@+id/titlebar_name"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="@string/samchat_add_customer"
            android:layout_toRightOf="@id/back_arrow_layout"
            android:layout_toEndOf="@id/back_arrow_layout"
            android:textSize="20sp"
            android:textColor="@color/samchat_color_sp_titlbar_title"/>

        <FrameLayout
            android:id="@+id/scan_layout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/samchat_action_bar_button_selector_sp">
            <ImageView
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/body_right_margin"
                android:layout_marginRight="@dimen/body_right_margin"
                android:src="@drawable/samchat_scan"
                android:contentDescription="@null"/>
        </FrameLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/body_left_margin"
        android:layout_marginStart="@dimen/body_left_margin"
        android:layout_marginTop="12dp"
        android:textColor="@color/samchat_color_grey"
        android:textSize="18sp"
        android:text="@string/samchat_invite_contacts"/>
    <ListView
        android:id="@+id/phone_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"/>
</LinearLayout>