<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:id="@+id/customer_public_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/samchat_text_radius_border"
            android:text="@string/search"
            android:textSize="@dimen/text_size_20"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_grey_999999"/>
        <ListView
            android:id="@+id/customer_public_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="@color/color_grey_999999"
            android:dividerHeight="1px"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sp_public_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

</LinearLayout>