<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/customer_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:text="@string/samchat_account"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                        android:id="@+id/customer_avatar"
                        android:layout_width="@dimen/avatar_size_in_profile"
                        android:layout_height="@dimen/avatar_size_in_profile"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:id="@+id/customer_profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/customer_avatar"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignTop="@id/customer_avatar"
                        android:background="@drawable/nim_message_input_edittext_box">
                        <TextView
                            android:id="@+id/customer_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="@string/samchat_myprofile"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/nim_arrow_right"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/customer_qr_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/customer_avatar"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/customer_profile_layout"
                        android:background="@drawable/nim_message_input_edittext_box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="@string/samchat_my_qrcode"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/nim_arrow_right"/>
                    </RelativeLayout>
        </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/customer_create_sp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/samchat_text_radius_border_green">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="@string/samchat_create_sp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:text="@string/samchat_preference"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="center_vertical"
                    android:background="@drawable/nim_message_input_edittext_box"
                    android:text="@string/samchat_notification"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="center_vertical"
                    android:background="@drawable/nim_message_input_edittext_box"
                    android:text="@string/samchat_option"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:text="@string/samchat_about"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="center_vertical"
                    android:background="@drawable/nim_message_input_edittext_box"
                    android:text="@string/samchat_aboutSamchat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="center_vertical"
                    android:background="@drawable/nim_message_input_edittext_box"
                    android:text="@string/samchat_faq"/>
                <RelativeLayout
                    android:id="@+id/update_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/samchat_text_radius_border_green">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="@string/samchat_update_password"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sp_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:text="@string/samchat_service_account"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                        android:id="@+id/sp_avatar"
                        android:layout_width="@dimen/avatar_size_in_profile"
                        android:layout_height="@dimen/avatar_size_in_profile"
                        android:layout_gravity="center_vertical"/>
                    <RelativeLayout
                        android:id="@+id/sp_profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/sp_avatar"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignTop="@id/sp_avatar"
                        android:background="@drawable/nim_message_input_edittext_box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="@string/samchat_service_profile"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/nim_arrow_right"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/sp_qr_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/sp_avatar"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/sp_profile_layout"
                        android:background="@drawable/nim_message_input_edittext_box">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="@string/samchat_service_qr"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/nim_arrow_right"/>
                    </RelativeLayout>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:text="@string/samchat_service_preference"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="center_vertical"
                    android:background="@drawable/nim_message_input_edittext_box"
                    android:text="@string/samchat_service_notification"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:gravity="center_vertical"
                    android:background="@drawable/nim_message_input_edittext_box"
                    android:text="@string/samchat_service_subscription"/>
            </LinearLayout>


    </LinearLayout>


</ScrollView>
</LinearLayout>