<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/account_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:text="@string/samchat_account"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size_in_profile"
                android:layout_height="@dimen/avatar_size_in_profile"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/avatar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@id/avatar"
                android:background="@drawable/nim_message_input_edittext_box">
                <TextView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nim_arrow_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/qr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/profile_layout"
                android:background="@drawable/nim_message_input_edittext_box">
                <TextView
                    android:id="@+id/qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nim_arrow_right"/>
            </RelativeLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/preference_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:text="@string/samchat_preference"/>
        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:gravity="center_vertical"
            android:background="@drawable/nim_message_input_edittext_box"/>
        <TextView
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:gravity="center_vertical"
            android:background="@drawable/nim_message_input_edittext_box"/>
        <TextView
            android:id="@+id/about_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:text="@string/samchat_about"/>
        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:gravity="center_vertical"
            android:background="@drawable/nim_message_input_edittext_box"/>
        <TextView
            android:id="@+id/faq"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:gravity="center_vertical"
            android:background="@drawable/nim_message_input_edittext_box"/>


    </LinearLayout>


</ScrollView>